<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header class="header ">
      <div class="header-left">
        <a href="">
          <img src="./img/logo.png" alt="" class="header-left-img" />
        </a>
      </div>
        <div class="header-center">
        <a href="#">
        <span>Discovery</span>
        <ion-icon name="chevron-down-outline"></ion-icon>
      </a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      </div>
      <div class="header-right">
        <div class="header-right-info">
          <ion-icon  class="header-left-icon" name="person-outline"></ion-icon>
          <ul class="header-right-list">
            <li>Sign in</li>
            <li>Sign up</li>
          </ul>
        </div>
        <ion-icon class="header-right-icon" name="cart-outline"></ion-icon>
      </div>
    </header>
  <div class="banner">
      <div class="banner-box">
      <img src="./img/hero-title.png" alt="">
      <p class="banner-Box-title"> The nature candle</p> 
      <p class="banner-Box-desc">All handmade with natural soy wax, Candleaf is a companionfor
      all your pleasure
      </p>
      <button class="banner-box-btn">Discovery our collection</button>
      </div>
    </div>

  <div class="product">
    <h1 class="heading-title">Product</h1>
    <p class="heading-decs">Order it for you or for your beloved ones</p>
    <div class="product-container container">
      <div class="product-item">
        <img src="/Thực Hành/img/product/product-5.png" alt="">
        <div class="product-name">Spiced Mint</div>
        <div class="product-decs">Top grade Soy wax that delivers a smoke less, consistent burn</div>
        <div class="product-sell">
          <span class="product-price">9.99$</span>
          <span class="product-sold">Sold 2k</span>
        </div>
        <div class="product-btn">+Add to cart</div>
      </div>

      <div class="product-item">
        <img src="/Thực Hành/img/product/product-2.png" alt="">
        <div class="product-name">Sweet Straweberry</div>
        <div class="product-decs">Premium quality ingredients with natural essential oils </div>
        <div class="product-sell">
          <span class="product-price">99.99$</span>
          <span class="product-sold">Sold 3k</span>
        </div>
        <div class="product-btn">+Add to cart</div>
      </div>

      <div class="product-item">
        <img src="/Thực Hành/img/product/product-3.png" alt="">
        <div class="product-name">Cool Blueberries</div>
        <div class="product-decs">Top grade Soy wax that delivers a smoke less,  consistent burn</div>
        <div class="product-sell">
          <span class="product-price">99.9999$</span>
          <span class="product-sold">Sold 987</span>
        </div>
        <div class="product-btn">+Add to cart</div>
      </div>

      <div class="product-item">
        <img src="/Thực Hành/img/product/product-4.png" alt="">
        <div class="product-name">Juicy Lemon</div>
        <div class="product-decs">Premium quality ingredients with natural essential oils </div>
        <div class="product-sell">
          <span class="product-price">9999.99$</span>
          <span class="product-sold">Sold 236</span>
        </div>
        <div class="product-btn">+Add to cart</div>
      </div>


      <div class="product-item">
        <img src="/Thực Hành/img/product/product-8.png" alt="">
        <div class="product-name">Ocean Breeze</div>
        <div class="product-decs">Premium quality ingredients with natural essential oils </div>
        <div class="product-sell">
          <span class="product-price">910.99$</span>
          <span class="product-sold">Sold 237</span>
        </div>
        <div class="product-btn">+Add to cart</div>
      </div>

      <div class="product-item">
        <img src="/Thực Hành/img/product/product-7.png" alt="">
        <div class="product-name">Summer Cherries</div>
        <div class="product-decs">Premium quality ingredients with natural essential oils </div>
        <div class="product-sell">
          <span class="product-price">988.99$</span>
          <span class="product-sold">Sold 769</span>
        </div>
        <div class="product-btn">+Add to cart</div>
      </div>

      <div class="product-item">
        <img src="/Thực Hành/img/product/product-6.png" alt="">
        <div class="product-name">Clean Lavander</div>
        <div class="product-decs">Top grade Soy wax that delivers a smoke less,  consistent burn</div>
        <div class="product-sell">
          <span class="product-price">9888.99$</span>
          <span class="product-sold">Sold 297</span>
        </div>
        <div class="product-btn">+Add to cart</div>
      </div>


    <div class="product-item">
        <img src="/Thực Hành/img/product/product-1.png" alt="">
        <div class="product-name">Spiced Mint</div>
        <div class="product-decs">Top grade Soy wax that delivers a smoke less, consistent burn</div>
        <div class="product-sell">
          <span class="product-price">9.99$</span>
          <span class="product-sold">Sold 2k</span>
        </div>
        <div class="product-btn">+Add to cart</div>
      </div>

    </div>
  </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
